<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>KM325 RRHH – Asistencias</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <header class="topbar">
      <div class="brand">
        <img src="img/logo-gulf.png" alt="Logo" onerror="this.style.display='none'" />
        <div class="title">
          <strong>KM325</strong>
          <span>Gestión RRHH</span>
        </div>
      </div>
      <nav class="nav">
        <a href="/index.html">Inicio</a>
        <a class="active" href="/rrhh.html">RRHH</a>
      </nav>
    </header>

    <main class="container">
      <section class="card">
        <h1>Asistencias</h1>
        <p>Accesos rápidos del módulo de asistencias.</p>

        <div class="grid2" style="gap:12px">
          <a class="card" href="/asistencias-carga.html" style="text-decoration:none; color:inherit">
            <h2 style="margin-top:0">Carga de Asistencias</h2>
            <p class="small">Importar Excel de fichadas y confirmar asistencias.</p>
          </a>
          <a class="card" href="/jornadas-abiertas.html" style="text-decoration:none; color:inherit">
            <h2 style="margin-top:0">Jornadas abiertas</h2>
            <p class="small">Registrar entradas y cerrar jornadas al finalizar.</p>
          </a>
          <a class="card" href="/gestion-asistencias.html" style="text-decoration:none; color:inherit">
            <h2 style="margin-top:0">Gestión de asistencias</h2>
            <p class="small">Edición, filtros y control mensual.</p>
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
